version = "1.0.0-beta"
omeka_version_constraint = "1.0.0-beta"
name = "Collecting"
description = "Add collecting forms to your sites."
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = false
;module_link = ""
